Abandado[Especificar Comunidades]; ; ; ; ;
Abelhudo; ; ; ; ;
Abuletado; ; ; ; ;
Afanar; ; ; ; ;
Afobação; ; ; ; ;
Ajudante; ; ; ; ;
Alfabetizado; ; ;-1 -1 -1 1 -1 -1; ; ;
Apartação; ; ; ; ;
Apunhalagem; ; ; ; ;
Astro da Feira;9; ; ; ;
Avaliação; ; ; ; ;
Baderneiro(a); ; ; ; ;
Bálsamo; ; ; ;Benzadeira MãeDeSanto Pajé Profeta;
Belezura; ; ; ; ;
Besta Fera; ;4 0 4 0 0 0; ; ;
Boateiro(a); ;0 0 0 0 4 4; ; ;
Bom de Atalho; ; ; ; ;
Bravura; ;0 0 0 0 0 3; ; ;
Bruxedo;6; ; ;Benzadeira Pajé Rezadeira;
Cabra Véi; ; ; ; ;
Cabrada[Especificar Classe];9;0 0 0 0 0 6; ; ;
Cabreiro(a); ; ; ; ;
Carpinteiro; ; ; ; ;
Casca Grossa; ; ; ; ;
Costureiro(a); ; ; ; ;
Coiteiro(a); ; ; ; ;Cangaceiro Cangaceira
Cobrir Fogo; ; ; ; ;
Companheiro Animal: [Espécie]; ; ; ; ;
Confabular; ; ; ; ;
Corisco; ; ; ; ;
Cozinheiro(a); ; ; ; ;
Curtido; ; ; ; ;
Desdenhoso(a);9;0 0 0 0 0 5; ; ;
Desmantelar;9;5 0 0 5 0 0; ; ;
Elegança; ; ; ; ;
Embiocar; ; ; ; ;
Embuçado; ; ; ; ;
Esconjurar;6; ; ;Beata Beato Benzadeira Bispo MãeDeSanto Pajé Padre Profeta Rezadeira;
Estabelecimento[Especificar Lugar]; ; ; ; ;
Estratégia*; ; ; ;Capitão Coroné Delegado Oficial;
Estudioso Arretado;9;0 0 0 5 0 0; ; ;
Exploradô(ra); ; ; ; ;
Familiá; ; ; ; ;
Famoso(a)[Especificar Razão];9; ; ; ;
Fanatismo; ; ; ; ;
Farejador*; ; ; ;Caçadô Cangaceiro Cangaceira Cariri Jagunco Matadô Miserávi;
Fascinação[Especificar Arte];6;0 0 0 0 0 4; ; ;
Fastio; ; ; ; ;
Ferroada;9;5 0 0 0 0 0; ; ;
Fidalgo(a); ; ; ; ;Miserávi
Firmamento*; ; ; ;Capitão Coroné Delegado Oficial;
Fofoca; ; ; ; ;Dona Civil
Fonte de Conhecimento[Especificar Tipo]; ; ; ; ;
Gaiatice;9; ; ;Bajuladô Miserávi;
Garrafeiro(a);3; ; ;Beata Beato Benzadeira MãeDeSanto Pajé Rezadeira;
Graça Divina*; ; ; ;Beata Beato Bispo Padre;
Honrado; ; ; ; ;
Incansável; ; ; ; ; 
Inimigo Favorito(Especificar Classe); ; ; ; ;
Intimadadô(ra); ;4 0 4 0 0 4; ; ;Jagunço Matadô Valentão
Jeito com Bicho; ; ; ; ; 
Liderança; ;4 0 0 0 0 4; ; ; 
Mãos Milagrosas;6; ; ;Beato Beata Benzadeira Bispo MãeDeSanto Pajé Padre;
Memória Infalível;9;0 0 0 5 0 0; ; ;
Mentor; ; ; ; ; 
Mexeriqueiro; ; ; ; ; 
Muquirana; ; ; ; ; 
Munganga; ; ; ; ; 
Neurismo Arretado;9;0 0 0 5 0 0; ; ; 
Obediente(Integrante de Comunidade); ; ; ; ; 
Ouvido Arretado; ; ; ; ; 
Papelão; ; ; ;Bajuladô Civil Mininu Miserávi Véi; 
Pitaqueiro(a); ;0 0 0 5 5 0; ; ; 
Prontidão; ; ; ; ; 
Quartilharia*; ; ; ;Benzadeira Bispo Coroné Figurão;
Rafeiro; ; ; ; ; 
Relíquia[Especificar Objeto]; ; ; ; ; 
Respeitável; ; ; ; ; 
Salamalaque; ;0 0 0 5 5 0; ; ; 
Sabença Arretada; ;0 0 0  5 5 0; ; ;
Sabichão(ona); ;0 0 0 0 5 5; ; ; 
Sanguinário(a)*; ; ; ; ; 
Sanha; ; ; ; ; 
Sapateiro(a); ; ; ; ;
Sarrabulho;9;5 0 0 0 0 0; ; ;
Saúde de Ferro; ; ; ; ; 
Sêco(a); ; ; ; ; 
Sensitivo(a); ; ; ; ; 
Serelepe; ;0 0 0 0 5 5; ; ; 
Simpatia*; ; ; ; ; 
Sintonia[Especificar Personagem]; ; ; ; ; 
Tatarana;9;0 5 0 0 0 0; ; ; 
Teimoso(a); ; ; ; ; 
Trambiqueiro ; ; ; ; 
Tropeiro; ; ; ; ; 
Uruca;6; ; ;Beato Beata Benzadeira MãeDeSanto Pajé Rezadeira; 
Vaso Ruim; ; ; ; ; 
Vista Arretada; ; ; ; ; 
Xêreta; ; ; ; ; 
Zabumba de Batalha; ;0 0 0 0 0 4; ; ; 
